# ConfluenceQA

./: .project  pom.xml  testng.xml
reports/: myReport.html
src/test/java/GenericFile/: Resources_Utility.java  common_functions.java  selenium_utility.java
src/test/java/PageAutomation/: Assessment.java  ExtentReportsm.java  My_Profile.java  Sign_up.java
src/test/java/Resource/: config.properties
src/test/java/Xpath/: xpath.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-PageAutomation.Assessment.xml  TEST-PageAutomation.My_Profile.xml  TEST-PageAutomation.Sign_up.xml  TEST-PageAutomation.WriteTxt.xml  TEST-PageAutomation.login.xml  TEST-PageAutomation.print_in_excel.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
